<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=cyrillic-ext" rel="stylesheet">
  <title>Сколько дней до нового года?</title>
</head>
<body>
  <div class="wrapper">&nbsp;</div>
  <div class="info">
    <h1>До нового года <span class="days"></span> дней</h1>
  </div>
  <script src="js/show-days-for-new-year.js"></script>
</body>
</html>